# botTelegram

./: .travis.yml  pom.xml
src/main/java/test/: Bot.java  CompanyRating.java  Main.java  UserCompanyMessage.java  UserCompanyRating.java  YandexCategory.java  YandexCompany.java  YandexCompanyHours.java  YandexCompanyRating.java  YandexDataWork.java
src/main/resources/: hibernate.cfg.xml
